spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/blog?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&characterEncoding=utf8}
spring.datasource.username=root
spring.datasource.password=mmm333
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.resources.static-locations=file:./src/main/resources/static/

spring.datasource.hikari.max-lifetime=600000

jwt.token.secret=damniloveanime

mail.credentials.host=smtp.mailtrap.io
mail.credentials.port=2525
mail.credentials.username=784f84bea4d5bc
mail.credentials.password=28df6edf703960

