spring.datasource.url=jdbc:mysql://localhost:3306/blog?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mmm333
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.resources.static-locations=file:./src/main/resources/static/

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=784f84bea4d5bc
spring.mail.password=28df6edf703960
